#pragma kernel SwarmMain
struct Swarmer {
    float3 position;	// = 12
	float3 velocity;	// = 12
    float life;			// = 4
	float startDelay;	// = 4
};

struct SwarmTarget {
    float3 position;
    float hp;
};

struct WorldNode {
	float3 position;	// = 12
	float occupied;		// = 4
	float trace;
};

RWStructuredBuffer<Swarmer> swarmers;
RWStructuredBuffer<SwarmTarget> targets;
RWStructuredBuffer<WorldNode> world;
//RWTexture3D<float4> worldl;
float hiveX;
float hiveY;
float hiveZ;
float swarmerVelocity;
float deltaTime;
float elapsedTime;
int width;
int height;
int depth;
float curlE;
float dir;


uint rng_state;
uint rand_xorshift()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

uint wang_hash(uint seed)
{
	seed = (seed ^ 61) ^ (seed >> 16);
	seed *= 9;
	seed = seed ^ (seed >> 4);
	seed *= 0x27d4eb2d;
	seed = seed ^ (seed >> 15);
	return seed;
}

float3 RandomDirection(int seed) {
	rng_state = seed;
	float r0 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
	float r1 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
	float r2 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
	return normalize(float3(r0, r1, r2));
}


[numthreads(10,10,10)]
void SwarmMain (uint3 id : SV_DispatchThreadID)
{
	int sampleIndex = id.x + width * (id.y + height * id.z);
	

	// Reduce the trace of all nodes in the world.
	world[sampleIndex].position = float3(id.x, id.y, id.z);
	world[sampleIndex].trace = max(0, world[sampleIndex].trace - 0.06);
	
	Swarmer swarmer = swarmers[sampleIndex];
	swarmer.life -= deltaTime;
	swarmer.position += swarmer.velocity * deltaTime * 30;
	
	bool insideWidth = swarmer.position.x >= 0 && swarmer.position.x <= 100;
	bool insideHeight = swarmer.position.y >= 0 && swarmer.position.y <= 100;
	bool insideDepth = swarmer.position.z >= 0 && swarmer.position.z <= 100;

	if (!insideWidth || !insideHeight || !insideDepth)
	{
		swarmer.velocity = normalize(normalize(float3(hiveX, hiveY, hiveZ) - swarmer.position) + RandomDirection(sampleIndex) * 0.6);
	}


	int swarmerSampleIndex = trunc(swarmer.position.x) + width * (trunc(swarmer.position.y) + height * trunc(swarmer.position.z));
	
	if (swarmer.life <= 0)
	{
		world[swarmerSampleIndex].trace = min(world[swarmerSampleIndex].trace + 0.06, 1);
		swarmer.life = 0.5;
	}

	float highestTrace = 0;
	WorldNode bestNeightbour;

	for (int x = -1; x <= 1; x+=2)
	{
		for (int y = -1; y <= 1; y+=2)
		{
			for (int z = -1; z <= 1; z+=2)
			{
				int neightbourSampleIndex = swarmer.position.x + x + width * (swarmer.position.y + y + height * (swarmer.position.z + z));
				WorldNode wn = world[neightbourSampleIndex];
				highestTrace = max(wn.trace, highestTrace);
				if (wn.trace > highestTrace)
				{
					highestTrace = wn.trace;
					bestNeightbour = wn;
				}
			}
		}
	}

	swarmer.velocity = lerp(swarmer.velocity, normalize(bestNeightbour.position - swarmer.position), 0.0005);
	


	/*
	if (swarmer.life <= 0)
	{
		//swarmer.position = hivePosition + RandomDirection(sampleIndex)/ 10.0;
		//swarmer.startDelay = RandomDirection(sampleIndex).x;
		swarmer.velocity *= -1;
		swarmer.life = 10;
	}*/

	swarmers[sampleIndex] = swarmer;

}
