#pragma kernel SwarmMain

struct Swarmer {
    float3 position;	// = 12
	float3 velocity;	// = 12
    float life;			// = 4
};

struct SwarmTarget {
    float3 position;
    float hp;
};

struct WorldNode {
	float3 position;	// = 12
	float occupied;		// = 4
};

RWStructuredBuffer<Swarmer> swarmers;
RWStructuredBuffer<SwarmTarget> targets;
RWStructuredBuffer<WorldNode> world;
float3 hivePosition;
float swarmerVelocity;
float deltaTime;
int width;
int height;
int depth;

uint rng_state;
uint rand_xorshift()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

uint wang_hash(uint seed)
{
	seed = (seed ^ 61) ^ (seed >> 16);
	seed *= 9;
	seed = seed ^ (seed >> 4);
	seed *= 0x27d4eb2d;
	seed = seed ^ (seed >> 15);
	return seed;
}

/*
    Create a position for the hive.

    Create a buffer with entitites.
    
    Create a buffer with targets (containing direction).

    Create a 3D buffer for path tracers.

    ------------

    Update the position of the swarmers each frame. 

        Set a weak path tracer in the 3D buffer.

    Sample the 3D buffer with path tracers around the current node.

        if a weak tracer is found. modify the direction slightly towards that node.

        if a strong tracer is found. modify the direction strongly towards that node. 

    If a target is found.
        
        set a state in the entity (collected = true etc)

        make the entity move back towards the hive via the path tracers (opposire direction of which they are poitning).

    If collected && position == hive.position

        collected = false

    Entities have a timer. If that timer reaches 0 it will return to the hive regardless.
        
        during retreat, they will not place pathtracers.

*/


[numthreads(10,10,10)]
void SwarmMain (uint3 id : SV_DispatchThreadID)
{
    // Flat[x + WIDTH * (y + DEPTH * z)] = Original[x, y, z]
	// Flat[x + WIDTH * (y + HEIGHT * z)] = Original[x, y, z]

	// Each thread will work on one swarmer.
	

	float nodeSize = 0.5;
	int sampleIndex = id.x + width * (id.y + height * id.z);

	
	Swarmer swarmer = swarmers[sampleIndex];
	//swarmer.velocity = normalize(float3(id.x, id.y, id.z));
	swarmer.position += swarmer.velocity * deltaTime;
	swarmer.life -= deltaTime;

	if (swarmer.life <= 0)
	{
		rng_state = sampleIndex;

		// Generate a few numbers...
		float r0 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		rand_xorshift();
		float r1 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		rand_xorshift();
		float r2 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		rand_xorshift();
		// Do some stuff with them...

		
		swarmer.position = hivePosition;
		swarmer.velocity = normalize(float3(r0, r1, r2));
		swarmer.life = 2;
	}

	swarmers[sampleIndex] = swarmer;


	world[sampleIndex].position = float3(id.x, id.y, id.z);
	world[sampleIndex].occupied = 0;
}
